worker=5

redis_host=localhost
redis_port=6379

port=8888

db_user=postgres
db_pass=gus
db_name=AEC
db_host=localhost

#Список серверов оркестров через , для подключения к ним
connect_to=http://localhost:9999
connect_path=/server/newcon # Путь для подключения

i_host=http://localhost:8888/ # Путь к серверу серверу на котором запущенно это приложение в конце должен быть "/"
