worker=5

redis_host=localhost
redis_port=6379

port=8080

#Список серверов оркестров через , для подключения к ним
connect_to=http://localhost:9999
connect_path=/server/newcon # Путь для подключения

i_host=http://localhost:8080/ # Путь к серверу серверу на котором запущенно это приложение в конце должен быть "/"
