worker=5

redis_host=redis
redis_port=6379

#port=8888

db_user=postgres
db_pass=gus
db_name=AEC
db_host=db

#Список серверов оркестров через , для подключения к ним
connect_to=http://orchestrator:9999
connect_path=/server/newcon # Путь для подключения

#i_host=http://agent:8888/ # Путь к серверу серверу на котором запущенно это приложение в конце должен быть "/"
